.. Programming Standard Operating Procedure documentation master file, created by
   sphinx-quickstart on Mon Jul 31 21:25:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Programming Standard Operating Procedure's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
