==================
File Structure
==================

the file structure for the robot code:

here is the file structure for the robot code:

```
root
├───Commands
    ├───__init__.py
    ├───*command name*.py
├───Subsystems
    ├───__init__.py
    ├───*subsystem name*
├───Util
    ├───__init__.py
    ├───*util name*.py
├───Sensors
    ├───__init__.py
    ├───*sensor name*.py
├───Tests
    ├───Commands
        ├───*command name*.py
    ├───Subsystems
        ├───*subsystem name*
    ├───Util
        ├───*util name*.py
    ├───Sensors
        ├───*sensor name*.py
├───contants.py
├───config.py
├───Robot_systems.py
├───robot.py

```